
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.3'
DFX_NETWORK='playground'
APP_CANISTER_ID='3c7jb-myaaa-aaaab-qacoa-cai'
CANISTER_ID_APP='3c7jb-myaaa-aaaab-qacoa-cai'
CANISTER_ID_app='3c7jb-myaaa-aaaab-qacoa-cai'
CANISTER_ID='3c7jb-myaaa-aaaab-qacoa-cai'
CANISTER_CANDID_PATH='/home/nmw/ic-project/testnextapp/.dfx/playground/canisters/app/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES